2013-8-19
增加outerHTML
raf的实现方式统一成setTimeout方式，（requestAnimateFrame支持力度太低，另外它的工作应只去处理刷新ui)
修复了animate动画中参数顺序bug

2013-6-18
v1.2版本发布
1  重写了animation 动画，策略见demo/rafs.html
2  修复了若干bug


2013-5-30
1 one事件绑定bug修复

2013-5-24
---------------
1 增加jsonp  （参数中必须有callback=?）
2 修改children方法bug


2013-4-8
---------sjs v1.1 发布

1 重新设计并实现了事件管理模块
2 添加了live，die的支持。（tap，longTap和swipe不支持live）
3 swipeLeft，swipeRight，swipeTop，swipeBottom合并为swipe。具体方向可以从event.movement中取得
4 增加 $.Event.swipecheckout属性来确认是否监控mouseout鼠标离开dom，默认为false，pc可以设置为true来开启该监控。
5 $.Event.swipeStep可以用来设置swipe的精度，默认为2

bug修复：
swipe时，子元素的mouseover导致的swipe过程结束
tap，longTap的冒泡实现。

2013-2-28
---------增加了（swipe，swipeLeft,swipeRight,swipeUp,swipeDown）手指滑动事件类型

============================================
2013-2-21
---------
1 增加了 （after,before,insertBefore,insertAfter）文档操作接口


============================================
2013-2-20
---------
1 优化了parents效率
2 增加了（prev,prevAll,prevUntil,next,nextAll,nextUntil,silbings）查询接口
3 增加了（clone,empty,append,appendTo,prepend,prependTo）文档操作接口
============================================
2013-2-19
---------
1 增加了（parents children find,closest）查询接口
2 增加了(add)	串连接口
3 优化了sjs(html)

============================================
2013-2-18
---------
1 修改了sjs.stop()中的一个小bug(dom对象本身动画状态的保留)
2 修改了merge中的一个bug
3 增加了（is,has,filter,not,hasClass,slice）过滤接口
4 增加了（parentsUntil,parent）查询接口


